/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* skip */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  margin-left: 2px;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand h1 {
  margin: 0;
  font-size: 2em;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
}

.nav-menu a:hover {
  color: #bf1722;
}

.hamburger-btn {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-color: white;
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
}

.hero_tit,
.hero_tag {
  text-align: center;
  color: white;
}

.restaurants__title {
  text-align: center;
}

/* Card Grid */
.restaurants__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.restaurant-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-card img {
  width: 100%;
  border-radius: 8px;
}

.restaurant-card h2 {
  margin-top: 10px;
  font-size: 1.2em;
}

/* tambahan */
a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.restaurant-card p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
}

/* css detail */
.restaurant__name {
  font-size: 2em;
  margin: 20px 0;
  text-align: center;
}

.restaurant__image {
  width: 100%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.restaurant__details {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.restaurant__details h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.restaurant__details h4 {
  font-size: 1.2em;
  margin: 10px 0;
}

.restaurant__details p {
  font-size: 1em;
  color: #666;
}

.restaurant__details ul {
  list-style: none;
  padding: 0;
}

.restaurant__details ul li {
  background-color: #eaeaea;
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 5px;
}

/* Styling for the menu section */
.restaurant__menu {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.menu-container {
  display: block;
}

.menu-section {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.menu-section h4 {
  margin-bottom: 10px;
}

.menu-section p {
  color: #666;
}

.menu-section span {
  display: inline-block;
  background-color: #eaeaea;
  padding: 5px 10px;
  margin: 2px 5px 2px 0;
  border-radius: 5px;
}

/* Styling for the reviews section */
.restaurant__reviews {
  margin: 20px 0;
}

.restaurant__reviews h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.review-card {
  background-color: #f4f4f4;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card p {
  margin: 5px 0;
}

.review-card strong {
  color: #333;
}

/* like */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Footer Section */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
