/* Mobile */
@media only screen and (max-width: 600px) {
  .nav-menu {
    display: none;
  }

  .hamburger-btn {
    display: block;
    color: white;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }

  .nav-menu a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    white-space: nowrap;
  }

  .nav-menu a:hover {
    background-color: #f0f0f0;
    color: #f76d0b;
  }

  .nav-menu.open {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fefbfb;
    position: absolute;
    top: calc(50% + 7px);
    left: 0;
    right: 0;
    z-index: 999;
  }

  .nav-menu.open li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position: relative;
  }

  .brand h1 {
    margin: 0;
    font-size: 1.5em;
  }

  .navbar .hamburger-btn {
    display: block;
    color: white;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .nav-menu li {
    margin-right: 30px;
  }
}

/* Desktop */
@media only screen and (min-width: 1025px) {
  .nav-menu li {
    margin-right: 40px;
  }
}
